
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Interactive Sound</title>
    <link rel="stylesheet" href="style.css">
    <script src="Tone.js"></script>
    <script src="app.js" defer></script>
  </head>
  <body>

    <div class="intro" id="intro">
        Click to Begin
    </div>

    <audio id="carol" loop>
      <source src="carol.mp3" type="audio/mpeg">
      <source src="carol.ogg" type="audio/ogg">
        You can't load audio,sorry:(
    </audio>

    <div class="container">
      <div class="interactive" id="interactive">
      </div>
    </div>

  </body>
</html>
